#Server Details
server.port=5000

#DataSource details
spring.datasource.driver-class-name = org.h2.Driver

# Select the type of H2 DB as per need. 
# The Memory one works properly but can be accessed only via the application(also via Postman). But due to inconsistency in the instance DBeaver or any other DB Reading application can't gain access to it.
# In order to connect to the DB using DBeaver, persist the Database and connect it via using the following connection string. NOTE the DB is added to .gitignore and not tracked.
# jdbc:h2:<location-till-context>\spring-boot-crud-example\testdb

#DB_CLOSE_ON_EXIT=false This parameter is used to persist data even after the Server is stopped.

#spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.url = jdbc:h2:file:./testdb;DB_CLOSE_ON_EXIT=false 

#DB Settings
spring.datasource.username = sa
spring.datasource.password = password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql = true

#Create-Drop doesn't throw any error but removes all data priorly stored into the DB if  the DB is in File mode.
#spring.jpa.hibernate.ddl-auto = create-drop

#WARNING ! THIS WILL THROW FEW ERRORS BUT THOSE ARE NORMAL.
spring.jpa.hibernate.ddl-auto = update